API_URL="http://localhost:5233"
FRONTEND_URL="http://localhost:5160"
# Deixe a linha debaixo comentada pra usar o SQLite.
SQLSERVER_CONNECTIONSTRING="Server=(url);Database=(banco-de-dados);User Id=(usuário);Password=(senha);"